AWS_ACCESS_KEY_ID=AKIAVOHRWKIEHF4I3BM5
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=374169031176

DEBUG=True
DJANGO_SETTINGS_MODULE=settings.dev
DJANGO_SERVER=django
DJANGO_SERVER_PORT=8000


# Email Settings
EMAIL_HOST_USER=tashidhondup@monlam.ai
EMAIL_HOST_PASSWORD=vqee lfbn shdc fgih

# env for production
EVALAI_API_SERVER=https://api.pecha.services
HOSTNAME=https://pecha.services

# env for Local
# EVALAI_API_SERVER=http://localhost:8000
# HOSTNAME=localhost:8888



LIMIT_CONCURRENT_SUBMISSION_PROCESSING=False

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

SENDGRID_API_KEY=x

CLUSTER=cluster
EXECUTION_ROLE_ARN=x
SUBNET_1=x
SUBNET_2=x
SUBNET_SECURITY_GROUP=x
WORKER_IMAGE=x

CODE_UPLOAD_WORKER_IMAGE=x
EKS_CLUSTER_ROLE_ARN=x
EKS_NODEGROUP_ROLE_ARN=x

C_FORCE_ROOT=true
ENVIRONMENT=dev
SERVICE_DNS=localhost

GF_SECURITY_ADMIN_USER=admin    
GF_SECURITY_ADMIN_PASSWORD=password

STATSD_ENDPOINT=statsd
STATSD_PORT=9125
